

$primary: #700070;
$secondary: #FFAC00;
$light: #F4F6F8;
$dark: #404e4f;

$font-family-base: 'Open Sans', sans-serif;

$headings-font-family: 'Raleway', sans-serif;

$body-color: #747d88;

$headings-color: $dark;

$headings-font-weight: 600;

$display-font-weight: 800;

$enable-responsive-font-sizes: true;

$border-radius: 10px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";