<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Website Profile Amikom</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary"  role="status"></div>
        </div>
        <nav>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a><img class="logo1" style="height: 50px; width: 150px;" src="aset/logoamikom.png" alt="Logo Amikom"></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link active">HOME</a>
                            <a href="index.html" class="nav-item nav-link">PROFILE</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">AKADEMIK</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="fik.html" class="dropdown-item">FIK</a>
                                    <a href="fes.html" class="dropdown-item">FES</a>
                                    <a href="fst.html" class="dropdown-item">FST</a>
                                    <a href="pasca.html" class="dropdown-item">PASCA</a>
                                </div>
                            </div>
                            <a href="beasiswa.html" class="nav-item nav-link">BEASISWA</a>
                            <a href="pmb.html" class="nav-item nav-link">PMB</a>
                            <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                        </div>
                        <div class="d-flex m-3 me-0">
                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text"></i></button>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        </nav>
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="Search" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="text-profile mb-0" style="margin: 50px; text-align: center;">Fakultas Sains dan Teknologi</h1>
        <h4 class="mb-3 text-T" style="font-size: 18px; text-align: center;">Universitas Amikom Yogyakarta</h4>
        <h4 class="col-lg-50 center" style="margin: 10px; text-align: center; color: #5e5d5d; font-size: 17px;" >fakultas unggulan di Asia Tenggara dalam bidang Geografi, Arsitektur serta Perencanaan Wilayah dan Kota (PWK) pada tahun 2025 yang berbasis ekonomi kreatif dan entrepreneurship, Menebar kebajikan melalui Inovasi dan Pendidikan Berkualitas.</h4>
        <section>
            <div class="vesitable">
                <div class="owl-carousel vegetable-carousel justify-content-center">
                    <div class="border border-primary rounded position-relative vesitable-item">
                        <div class="col-img">
                            <img src="aset/ASRI.jpg" class="img-fluid w-100 rounded-top" alt="">
                        </div>
                        <div class="textF bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">S1</div>
                        <div class="p-4 pb-0 rounded-bottom">
                            <h4>Arsitektur</h4>
                            <div class="d-flex justify-content-between flex-lg-wrap">
                                <p class="text-dark fs-5 fw-bold"></p>
                                <a href="https://prodiarsitektur.amikom.ac.id/" class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text"><i class="me-2 text"></i>Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="border border-primary rounded position-relative vesitable-item">
                        <div class="col-img">
                            <img src="aset/PERWIK.jpg" class="img-fluid w-100 rounded-top" alt="">
                        </div>
                        <div class="textF bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">S1</div>
                        <div class="p-4 pb-0 rounded-bottom">
                            <h4>Perencanaan Wilayah dan Kota</h4>
                            <div class="d-flex justify-content-between flex-lg-wrap">
                                <p class="text-dark fs-5 fw-bold"></p>
                                <a href="https://pwk.amikom.ac.id/" class="btn border border-secondary rounded-pill px-3 py-1 mb-4 text"><i class="me-2 text">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <div class="border border-primary rounded position-relative vesitable-item">
                        <div class="col-img">
                            <img src="aset/geo.jpg" class="img-fluid w-100 rounded-top" alt="">
                        </div>
                        <div class="textF bg-primary px-3 py-1 rounded position-absolute" style="top: 10px; right: 10px;">S1</div>
                        <div class="p-4 pb-0 rounded-bottom">
                            <h4>Geografi</h4>
                            <div class="d-flex justify-content-between flex-lg-wrap">
                                <p class="text-dark fs-5 fw-bold"></p>
                                <a href="https://geografi.amikom.ac.id/" class="btn border border-secondary rounded-pill px-3 py-1 mb-4"><i class="me-2 text">Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid text-white-50 footer pt-5 mt-5">
                <div class="container py-5">
                    <div class="pb-4 mb-4" style="border-bottom: 1px solid #FFAC00 ;">
                        <div class="row g-4">
                            <div class="col-lg-3">
                                    <img class="logo1" style="height: 50px; width: 150px;" src="aset/LOGOWHITE.png" alt="Logo Amikom">
                                </a>
                            </div>
                            <div class="col-lg-5"></div>
                            <div class="col-lg-3">
                                <div class="d-flex justify-content-end pt-3">
                                    <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://x.com/amikomjogja"><i class="fab fa-twitter"></i></a>
                                    <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://www.facebook.com/amikomjogja/"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://www.youtube.com/@amikomjogjavideo"><i class="fab fa-youtube"></i></a>
                                    <a class="btn btn-outline-secondary btn-md-square rounded-circle" href="https://www.instagram.com/amikomjogja/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-item">
                                <p class="mb-4">Diselengarakan oleh</p>
                                <h4 class="text-light mb-3">Yayasan Amikom Yogyakarta</h4>
                                <p class="mb-4">Jl. Padjajaran, Ring Road Utara, Kel. Condongcatur, Kec. Depok, Kab. Sleman, Prop. Daerah Istimewa Yogyakarta 55283</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-item">
                                <h4 class="text-light mb-3">Contact</h4>
                                <p>Address: Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta</p>
                                <p>Email: amikom@amikom.ac.id</p>
                                <p>Email: Yayasan@amikom.ac.id</p>
                                <p>Phone: (0274) 884201 - 207</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright py-4">
                <div class="container">
                    <div class="row">
                        <p>&copy; 2024 Universitas Amikom Yogyakarta. All Right Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#" class="btn rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    </body>

</html>