<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Website Profile Amikom</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text"  role="status"></div>
        </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a><img class="logo1" style="height: 50px; width: 150px;" src="aset/logoamikom.png" alt="Logo Amikom"></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link active">HOME</a>
                            <a href="#Profile" class="nav-item nav-link">PROFILE</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">AKADEMIK</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="fik.html" class="dropdown-item">FIK</a>
                                    <a href="fes.html" class="dropdown-item">FES</a>
                                    <a href="fst.html" class="dropdown-item">FST</a>
                                    <a href="pasca.html" class="dropdown-item">PASCA</a>
                                </div>
                            </div>
                            <a href="beasiswa.html" class="nav-item nav-link">BEASISWA</a>
                            <a href="pmb.html" class="nav-item nav-link">PMB</a>
                            <a href="contact.html" class="nav-item nav-link">CONTACT</a>
                        </div>
                        <div class="d-flex m-3 me-0">
                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text"></i></button>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="Search" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5 mb-5 hero-header">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-md-12 col-lg-7">
                        <h4 class="mb-3 text-T">"Creative Economy Park"</h4>
                        <h1 class="mb-2 display-4 text-title">Welcome to University Amikom Yogyakarta</h1>
                        <a href="pmb.html" target="_blank" class="button">informasi PMB</a>
                    </div>
                    <div class="col-md-12 col-lg-5">
                        <div id="carouselId" class="carousel slide position-relative" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active rounded">
                                    <img src="aset/filewuri.jpg" class="img-fluid w-80 h-80 bg-secondary rounded" alt="First slide">
                                </div>
                                <div class="carousel-item rounded">
                                    <img src="aset/talent.jpg" class="img-fluid w-100 h-100 rounded" alt="Second slide">
                                </div>
                                <div class="carousel-item rounded">
                                    <img src="aset/1wuri.png" class="img-fluid w-100 h-100 rounded" alt="Second slide">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section>
            <div class="container-fluid testimonial py-5">
                <div class="container py-5">
                    <div class="testimonial-header text-center">
                        <h3 class="display-5 mb-5 text-profile" id="Profile">PROFILE</a>
                        <h1 class="display-5 mb-5 text-subtitle" herf="">MOTO "Creative Economy Park</h1>
                        <h4 class="text">Amikom Creative Economy Park (ACEP) yang telah bekerjasama dennen perusahaan di Silicon Valley dan Hollywood menjadika peluang baru bagi mahasiswa untuk melakukan internship dan bagi alumni untuk bekerja di Silicon Valley dan Hollywood.</h4>
                    </div>
                </div>
            </div>
        
        <div class="container-fluid banner bg-secondary my-5">
            <div class="container py-5">
                <div class="row g-4 align-items-center">
                    <div class="col-lg-6">
                        <div class="py-4">
                            <h1 class="display-3 text-white">VISI</h1>
                            <p class="mb-4 text-dark">Visi Universitas Amikom Yogyakarta adalah menjadi perguruan tinggi unggulan dunia dalam bidang ekonomi kreatif yang berbasis kewirausahaan yang menebar kebajikan Perguruan tinggi unggulan dunia merupakan perguruan tinggi yang masuk daftar 750 perguruan tinggi yang dikeluarkan oleh QS Ranking pada 2025 dan Perguruan tinggi unggulan dunia merupakan perguruan tinggi yang masuk daftar 500 perguruan tinggi yang dikeluarkan oleh QS Ranking pada 2030.</p>
                        </div>
                        <div class="py-4">
                            <h1 class="display-3 text-white">MISI</h1>
                            <p class="mb-4 text-dark">
                            <ul>
                                <li>Menyelenggarakan pendidikan tinggi kelas dunia di bidang ekonomi kreatif berbasis kewirausahaan.</li>
                                <li>Melaksanakan penelitian dalam bidang ekonomi kreatif berkualitas dunia yang dapat berperan meningkatkan daya saing nasional.</li>
                                <li>Menyelenggarakan layanan pengabdian kepada masyarakat secara profesional dalam rangka ikut memecahkan persoalan dunia maupun nasional, terutama dalam bidang ekonomi kreatif.</li>
                                <li>Menyelenggarakan pendidikan berstandar global melalui kemitraan dan jejaring nasional, regional maupun global.</li>
                                <li>Mengembangkan pusat ekonomi kreatif dan pusat kewirausahaan yang bermanfaat baik nasional, regional maupun global.</li>
                            </ul></p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <img src="aset/img3.png" class="img-fluid w-100 rounded" alt="img3">
                            <div class="d-flex align-items-center justify-content-center bg-white rounded-circle position-absolute" style="width: 80px; height: 80px; top: 10px; right: 30px;">
                                <div class="d-flex flex-column">
                                    <span class="h2 mb-0"><img src="aset/logo.webp" style="width: 100px; height: 200;"> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid testimonial py-5">
            <div class="container py-5">
                <div class="testimonial-header text-center">
                    <h1 class="display-5 mb-5 text-subtitle">Video YouTube</h1>
                </div>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item img-border-radius bg-light rounded p-4">
                        <div class="position-relative">
                            <i class="fa fa-quote-right fa-2x text-secondary position-absolute" style="bottom: 30px; right: 0;"></i>
                            <div class="mb-4 pb-4 border-bottom border-secondary">
                                <p class="mb-0">The University of Amikom Yogyakarta is an emerging academic institution that encourages a competitive and fun learning environment. Supported by high Information and Communication Technology, the university provides the best facilities for students to learn, discover, and grow. Academic and non-academic support offer to construct proficient graduates in nurturing their future careers. Feel the vibes and be a part of our family!</p>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap">
                                <div class="bg-secondary rounded">
                                    <img src="aset/logo.webp" class="img-fluid rounded" style="width: 150px; height: 100px;" alt="">
                                </div>
                                <div class="ms-4 d-block">
                                    <a class="text-dark" href="https://youtu.be/R6NqHIZuVgA?si=XdlGLbHPmxS7mwUx">About Amikom University Yogyakarta</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item img-border-radius bg-light rounded p-4">
                        <div class="position-relative">
                            <i class="fa fa-quote-right fa-2x text-secondary position-absolute" style="bottom: 30px; right: 0;"></i>
                            <div class="mb-4 pb-4 border-bottom border-secondary">
                                <p class="mb-0">jingle Universitas Amikom Yogyakarta 2023 - Kampus Ungu Pilihanku </p>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap">
                                <div class="bg-secondary rounded">
                                    <img src="aset/robot.png" class="img-fluid rounded" style="width: 100px; height: 100px;" alt="">
                                </div>
                                <div class="ms-4 d-block">
                                    <a class="text-dark" href="https://youtu.be/-PQ1Q-u-fZ0?si=wL-tJs2P7bpAow6d">Jingle Amikom University</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item img-border-radius bg-light rounded p-4">
                        <div class="position-relative">
                            <i class="fa fa-quote-right fa-2x text-secondary position-absolute" style="bottom: 30px; right: 0;"></i>
                            <div class="mb-4 pb-4 border-bottom border-secondary">
                                <p class="mb-0">Film ini berkisah mengenai sosok Ajisaka, sosok yang dipercaya adalah pencipta dari aksara Jawa yang juga-dikenal sebagai hufur Ha-Na-Ca-Ra-Ka. Yang menarik, anime pendek ini mengusung desain karakter layaknya Wayang Kulit. Film ini sendiri telah dirilis, dan bisa ditonton melalui melalui aplikasi MAXstream. @MSV STUDIO</p>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap">
                                <div class="bg-secondary rounded">
                                    <img src="aset/ajisaka.jpg" class="img-fluid rounded" style="width: 100px; height: 150px;" alt="">
                                </div>
                                <div class="ms-4 d-block">
                                    <a class="text-dark" href="https://youtu.be/ezL1WstahdY?si=eLwJoSACcRcueiDz">Wayang Kulit animasi-Hikayah Ajisaka</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<footer>
            <div class="container-fluid text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid #FFAC00;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                                <img class="logo1" style="height: 50px; width: 150px;" src="aset/LOGOWHITE.png" alt="Logo Amikom">
                            </a>
                        </div>
                        <div class="col-lg-5"></div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://x.com/amikomjogja"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://www.facebook.com/amikomjogja/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href="https://www.youtube.com/@amikomjogjavideo"><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-secondary btn-md-square rounded-circle" href="https://www.instagram.com/amikomjogja/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <p class="mb-4">Diselengarakan oleh</p>
                            <h4 class="text-light mb-3">Yayasan Amikom Yogyakarta</h4>
                            <p class="mb-4">Jl. Padjajaran, Ring Road Utara, Kel. Condongcatur, Kec. Depok, Kab. Sleman, Prop. Daerah Istimewa Yogyakarta 55283</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Contact</h4>
                            <p>Address: Jl. Ring Road Utara, Condong Catur, Sleman, Yogyakarta</p>
                            <p>Email: amikom@amikom.ac.id</p>
                            <p>Email: Yayasan@amikom.ac.id</p>
                            <p>Phone: (0274) 884201 - 207</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row">
                    <p>&copy; 2024 Universitas Amikom Yogyakarta. All Right Reserved</p>
                </div>
            </div>
        </div>
</footer>
        <a href="#" class="btn rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>